# Ejercicio5M6Api

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/awakelab/oskar/ejercicio5m6/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awakelab/oskar/ejercicio5m6/: MainActivity.kt
app/src/main/java/com/awakelab/oskar/ejercicio5m6/data/: Repositorio.kt
app/src/main/java/com/awakelab/oskar/ejercicio5m6/data/local/: TerrenoDao.kt  TerrenoDataBase.kt  TerrenoEntity.kt
app/src/main/java/com/awakelab/oskar/ejercicio5m6/data/remote/: Terreno.kt  TerrenoApi.kt  TerrenoRetroFit.kt
app/src/main/java/com/awakelab/oskar/ejercicio5m6/vista/: AdapterTerreno.kt  DetalleFragment.kt  ListadoTerrenos.kt  TerrenoVM.kt
app/src/main/res/layout/: fragment_detalle.xml  fragment_listado_terrenos.xml  item_terreno.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/awakelab/oskar/ejercicio5m6/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
